20 CISTELLARIA

Hrrnur .............. novt norm

Lzrm sn mm Qwunu unrocum

Do ‘rm mvs mar rm mvs vaom
εει) 1er ..2 rrmvs vaffl

Nm rxuvs mmo m...

Δτ ιοο monor morosos nm mvn ’ ¹
va ιε un aar? Arnrrron.
.................... Amr mur

Ama ...... cvr cunm

Nos mm rvr er

rous ...... Qm m non1
ms mm orem ......

unu nomn m va Anno
.............. vaffl ει uacus
...... nm mmm ...

erm ει noc utnon monor
uvmvu mu ...... om rma

EPIDICV'S

m se. v.
111.4.87 ................ mmm

Srrffimrom vnn nxcvsso ummo.

Inanes fuerunt igitur criticorum coniectum
ad hunc locum qui hactenus hiabat in
editionibus. Sex alii recentiores Plauti co·
dices Ambrosidni habent:

................ numu

Sfflmron 1⁸1 ...... muvnmo urunt.

 

