“ a, mmm

Qv. . . vocvu. . . u ιτ ......

...rossvu onnon . ..
Esnmnunn(1ro)mms 0...n1st1n. .
va τν...

Nm Qvn ...... mon

Nou svusl vanu

Lanomosm ...Λτ S'mvs ...

Vr m moun ......
ΤΑιιειΛατικτιετωενητοοιιεπτηωιινε .
Δτρνε...

Momm vnum nov... Ac ouva...
Μιεειιο

ρνουἈιε...ντ...

...orvs... mano

va.. vasvnvu...
...Qvon... νε... ’

mm

Ροι monnau) cuno mmmmm
ουκ Qv1 mv

nmo nn wvu Qv1chAm ms
Νερν... uon.. 01³0va

sonomm concnam (1)

V1c1uvs ιοιτνκ ns? . ..
'sav <mu nvnc nom cvm

H1c ...ms nco Annvcffo

anem... ¹mmm

vamc...

vam rosrqvm

mur

(ι) ln eod. GORGINEM. Empicabar nutem mundandum em vmu
omnm.

 

