emmau ις

Mvmncm uu numm ει m vm ovum unca
scm ς
vaQvffl mvn cmnssmvs svn (1), unu nvnc,

ντ nco onnon,

Aomumnnr.EQvo1.m rosam 100 mc ⁸112an
son sou (a). ⁴

Nm1s'omonvuzum1zvnmmn1sstAmzs1mcuvu=

Nm som mn ικνιτιοι som zm ......

Nn som m ovu mv ms Αιιρνιυ

Nuus coucam vr men uon Amnumcnvne

Vr Qvo nulnum nvm

...... mn mc unns oum Qvu Amom rot·
ινιτ.

Nou ....... Qonvt nucu mvmvn

Snn ενι meu nv1v0 mmmmm nna nnncu‘sr,
vr nco onnon,

anu Qun comum mm. . ..

...... ρωι vmm mem cuno

Nm n ι muco ntnvom mur unvncmvs.
mc vm nem

Hoc nmo m ermon, um mc mvn

va ει Anum nqu mum mu nfflmqu?
mucuns m

·. ......................... romulus

..ι ....................... Vm

.......................... mn

......................... vavn

va teo stm ......

(ι) Demipho tenax hoc Ιοοο uino dubio loquitur.

'(2) Ηιο vem· hactonus extubnt ultima· in fragmentis editi· eli-
hllaerin. maol· men 0tp.1u.n.3·Pmo hune nauti locum vid·-
ωε initum Terentius Hem· 3. ιο 15.

 

