26 POENVLVS

quitqzae pro mo libito tam vexatum α Cn·-
ticis maun· ‘ocum legar. Luteras autem du·
bias de more nostro pommus includimus.

lotha·

v. ι. ι.ΥΤΗΑιοΝΙΜνΑιοΝῙντΗειοοιιΑτΗιιε
τΗΥΜΗιΜΑΗΥΜΑοοΜεΥΤΗ
2.cmss(A1„1vn1Am1mA(v}z)1„0TnA
(mm)
3.leECANssHJEcoNAALONIM(D)ALVM
mammon
4(nmsumunnvweso(n)mtsv1³(1)c
’ sommum
5.(Essss)M1(Tss)mmossom1,(1)mvssnv
ssssnmnw ¹
⁶.nssuo‘rvuffl1)vN(n)ccALTuvuvc0M
Mvmssonvrw.
7.ALTANmAvosnvssssmammem
κιετοιΕΜ
mamm)....msossfflsnnssmcow
9.Ammvsnvssssmmmpomvcorsvssswm

ι ¹ 10.Aoccnm·:02(15)0nssonsss .’..Δε(τ)ι

ιιΜιιΜΜιΜοοινε ,

2.67.chssssnA1sAM1m(1)n1LA

ω.ιινΛινυνιΔμιι).Δ .........................
asumpsn ...............................

vestm tn coaice aa m editionibus fabata ⁵
hoc versu z

 

